import tippy from 'tippy.js';
import 'tippy.js/dist/tippy.css'; // optional for styling

const toltip = () => {
  tippy('#tolTipDoc', {
    content:
      '<p>Для открытия ИП необходимо предоставить:</p> <br> <p>- паспорт ФЛ;</p> <br> <p>- СНИЛС;</p> <br> <p>- ИНН;</p> <br> <p>- информация о том, какой режим налогообложения, вид деятельности, количество сотрудников будут у ИП.</p> <br> <p>Для Открытия ЮЛ понадобятся:</p> <br> <p>- паспорт ФЛ;</p> <br> <p>- СНИЛС;</p> <br> <p>- ИНН;</p> <br> <p>- документ, подтверждающий адрес госрегистрации (возможно гарантийное письмо от собственника);</p> <br> <p>- информация о том, какой режим налогообложения, вид деятельности, количество сотрудников будут у ЮЛ.</p>',
    allowHTML: true,
    placement: 'bottom',
    interactive: true,
  });
};

export default toltip;
